<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/test.css">
    <title>Item Page</title>
</head>

<body>

    <div class="container mt-5">
        <div class="row">
            <div class="col-md-12" style="font-family: initial;font-size: 20px;"> Boutique en ligne &GT Textile Mont Ventoux &GT Femme</div>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-md-6">
                <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
                    <div id="zoom-img" class="carousel-inner">
                        <div class="carousel-item active"> <img class="d-block w-100" src="https://www.letapeduventoux.fr/wp-content/uploads/2019/05/1901327_MAILLOT-ROCKET_V1.jpg?resize=300%2C300&ssl=1" alt="First slide"> </div>
                        <div class="carousel-item "> <img class="d-block w-100" src="https://i0.wp.com/www.letapeduventoux.fr/wp-content/uploads/2019/03/1900083_MAILLOT-CX-1.png?resize=300%2C300&ssl=1" alt="Second slide"> </div>
                    </div>
                    <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev"> <span class="carousel-control-prev-icon" aria-hidden="true"></span> <span class="sr-only">Previous</span> </a>
                    <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next"> <span class="carousel-control-next-icon" aria-hidden="true"></span> <span class="sr-only">Next</span> </a>
                </div>
            </div>
            <div class="col-md-6">
                <div class="row">
                    <h2>Maillot L’étape du Ventoux CX PRO: Bedoin</h2>
                </div>
                <div class="row">
                    <h1><i aria-hidden="true"></i> 79€</h1>
                    &nbsp; &nbsp;
                    <h3><del>100€</del></h3>
                    &nbsp; &nbsp;
                    <h2 class="text-success">21% off</h2>
                </div>
                <div class="row">
                    <h3 class="text-warning"><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star-half-o" aria-hidden="true"></i><i class="fa fa-star-o" aria-hidden="true"></i></h3>
                    &nbsp; &nbsp;
                    <h5>500 star rating and 150 reviews</h5>
                </div>
                <div class="row">

                    <p><i class="text-success fa fa-check-square-o" aria-hidden="true"></i> Respirabilité &nbsp; &nbsp;</p>
                    <br>
                    <p><i class="text-success fa fa-check-square-o" aria-hidden="true"></i> Résistance aérodynamique &nbsp; &nbsp;</p>
                    <br>
                    <p><i class="text-success fa fa-check-square-o" aria-hidden="true"></i> Fermeture à glissière</p>
                </div>
                <div class="row mt-4">
                    <h3 class="text-info"><i class="fa fa-map-marker" aria-hidden="true"></i></h3>
                    <p style="font-size: 20px"> &nbsp; Livraison le 16 mars, Lundi | &nbsp; <span class="text-success">Gratuit</span> </p>
                </div>
                <div class="row mt-4">
                    <h4>Taille: &nbsp; &nbsp;</h4>
                    <div class="dropdown show"> <a class="btn btn-secondary dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> Choisir votre taille </a>
                        <div class="dropdown-menu" aria-labelledby="dropdownMenuLink"> <a class="dropdown-item" href="#">S</a> <a class="dropdown-item" href="#">M</a> <a class="dropdown-item" href="#">L</a><a class="dropdown-item" href="#">XL</a> <a class="dropdown-item" href="#">XXL</a></div>
                    </div>
                </div>
                <div class="row mt-4">
                    <h4>Couleur: &nbsp; &nbsp; </h4>

                    <a class="btn btn-danger text-light"> Rouge</a>&nbsp; <a class="btn btn-warning text-light"> Jaune</a> &nbsp; <a class="btn btn-success text-light"> Vert</a>
                </div>

                <div class="row mt-4">
                    <h4>Vendeur: &nbsp; &nbsp;</h4>
                    <p style="font-size: 18px">Bianchi </p>
                </div>


            </div>
        </div>
    </div>


    <div class="container">
        <div class="row mt-5">
            <h2>Produits Similaires</h2>
        </div>

        <div class="row mt-5">
            <div class="col-md-3">
                <div class="card">
                    <img class="card-img-top img-fluid" src="https://i1.wp.com/www.letapeduventoux.fr/wp-content/uploads/2019/06/1900721_MAILLOT-CX-REDWHITE.png?resize=300%2C300&ssl=1">
                    <div class="card-title">
                        <h4>Maillot 1</h4>
                    </div>
                    <div class="card-text">
                        Maillot le plus léger Ses performances aérodynamiques élevées, sa deuxième peau coupée et sa grande respirabilité en font le vêtement idéal pour la compétition et les utilisations intensives avec des températures et une humidité très élevées.<br/><br/>
                        <a class="btn btn-success text-light"><i class="fa fa-cart-plus" aria-hidden="true"></i>  Ajouter au panier</a> <br/><br/>
                    </div>
                </div>
            </div>


            <div class="col-md-3">
                <div class="card">
                    <img class="card-img-top img-fluid" src="https://i1.wp.com/www.letapeduventoux.fr/wp-content/uploads/2020/05/captura.png?resize=300%2C300&ssl=1">
                    <div class="card-title">
                        <h4>Maillot 2</h4>
                    </div>
                    <div class="card-text">
                        Maillot le plus léger Ses perfor mances aérodynamiques élevées, sa deuxième peau coupée et sa grande respirabilité en font le vêtement idéal pour la compétition et les utilisations intensives avec des températures et une humidité très élevées.<br/><br/>
                        <a class="btn btn-success text-light"><i class="fa fa-cart-plus" aria-hidden="true"></i>  Ajouter au panier</a> <br/><br/>
                    </div>
                </div>
            </div>


            <div class="col-md-3">
                <div class="card">
                    <img class="card-img-top img-fluid" src="https://i0.wp.com/www.letapeduventoux.fr/wp-content/uploads/2019/05/1900194-DELANTERA.png?resize=300%2C300&ssl=1">
                    <div class="card-title">
                        <h4>Maillot 3</h4>
                    </div>
                    <div class="card-text">
                        Maillot le plus léger Ses performances aérodynamiques élevées, sa deuxième peau coupée et sa grande respirabilité en font le vêtement idéal pour la compétition et les utilisations intensives avec des températures et une humidité très élevées.<br/><br/>
                        <a class="btn btn-success text-light"><i class="fa fa-cart-plus" aria-hidden="true"></i>  Ajouter au panier</a> <br/><br/>
                    </div>
                </div>
            </div>

            <div class="col-md-3">
                <div class="card">
                    <img class="card-img-top img-fluid" src="https://i0.wp.com/www.letapeduventoux.fr/wp-content/uploads/2020/05/captura8.png?resize=300%2C300&ssl=1">
                    <div class="card-title">
                        <h4>Maillot 4</h4>
                    </div>
                    <div class="card-text">
                        Maillot le plus léger Ses performances aérodynamiques élevées, sa deuxième peau coupée et sa grande respirabilité en font le vêtement idéal pour la compétition et les utilisations intensives avec des températures et une humidité très élevées.<br/><br/>
                        <a class="btn btn-success text-light"><i class="fa fa-cart-plus" aria-hidden="true"></i>  Ajouter au panier</a> <br/><br/>
                    </div>
                </div>
            </div>
        </div>


    </div>


    <div class="container mt-5 mb-5">
        <div class="row">
            <h2>Commentaires des clients</h2>
        </div>

        <div class="row mt-5 mb-5">
            <div class="media">
                <img class="mr-3" src="https://i0.wp.com/www.letapeduventoux.fr/wp-content/uploads/2019/05/1900194-DELANTERA.png?resize=300%2C300&ssl=1" alt="Generic placeholder image">
                <div class="media-body">
                    <h5 class="mt-0">Produit de bonne qualité. <span class="text-warning"><i class="fa fa-star" aria-hidden="true"></i> <i class="fa fa-star" aria-hidden="true"></i> <i class="fa fa-star" aria-hidden="true"></i> <i class="fa fa-star-half-o" aria-hidden="true"></i> <i class="fa fa-star-o" aria-hidden="true"></i> </span></h5>

                    Trop jolie haut pas trop court matières grave agréable j’adore j’ai pris une taille au dessus (XL) je suis satisfaite 🙂
                </div>
            </div>
        </div>

        <div class="row mb-5">
            <div class="media"> <img class="mr-3" src="https://i0.wp.com/www.letapeduventoux.fr/wp-content/uploads/2019/05/1900194-DELANTERA.png?resize=300%2C300&ssl=1" alt="Generic placeholder image">
                <div class="media-body">
                    <h5 class="mt-0">Produit de bon matériel<span class="text-warning"><i class="fa fa-star" aria-hidden="true"></i> <i class="fa fa-star" aria-hidden="true"></i> <i class="fa fa-star" aria-hidden="true"></i> <i class="fa fa-star" aria-hidden="true"></i> <i class="fa fa-star" aria-hidden="true"></i> </span></h5>

                    Trop jolie haut pas trop court matières grave agréable j’adore j’ai pris une taille au dessus (XL) je suis satisfaite 🙂
                </div>
            </div>
        </div>


        <div class="row mb-5">
            <div class="media"> <img class="mr-3" src="https://i0.wp.com/www.letapeduventoux.fr/wp-content/uploads/2019/05/1900194-DELANTERA.png?resize=300%2C300&ssl=1" alt="Generic placeholder image">
                <div class="media-body">
                    <h5 class="mt-0"> Je ne recomande pas<span class="text-warning"><i class="fa fa-star" aria-hidden="true"></i> <i class="fa fa-star" aria-hidden="true"></i> <i class="fa fa-star-o" aria-hidden="true"></i> <i class="fa fa-star-o" aria-hidden="true"></i> <i class="fa fa-star-o" aria-hidden="true"></i> </span></h5>

                    Produit insatisfaisant
                </div>
            </div>
        </div>




        <div class="row mb-5">
            <h2>Publiez vos propres avis</h2>
        </div>


        <form>
            <div class="form-group">
                <label for="exampleInputEmail1">Votre adresse mail</label>
                <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Entrer email">
                <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
            </div>
            <div class="form-group">
                <label for="exampleInputPassword1">Mot de passe</label>
                <textarea type="text" class="form-control" id="exampleInputtextarea" placeholder="Write your own reviews" rows="3"></textarea>
            </div>
            <div class="form-check">
                <input type="checkbox" class="form-check-input" id="exampleCheck1">
                <label class="form-check-label" for="exampleCheck1">Captcha</label>
            </div><br>
            <button type="submit" class="btn btn-primary">Confirmer</button>
        </form>

    </div>

















    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

</body>

</html>