ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

ul:after {
    content: "";
    display: table;
    clear: both;
}

ul li {
    display: inline-block;
    width: 3.84%;
    padding: 10px 5px;
    float: left;
    text-align: center;
}

.img_B {
    margin: 30px;
}

.img_C {
    margin: 30px;
}

.img_D {
    margin: 30px;
}

.img_E {
    margin: 30px;
}

.img_F {
    margin: 30px;
}

.img_G {
    margin: 30px;
}

.img_H {
    margin: 30px;
}

.img_I {
    margin: 30px;
}

.img_J {
    margin: 30px;
}

.img_K {
    margin: 30px;
}

.img_L {
    margin: 30px;
}

.img_M {
    margin: 30px;
}

.img_N {
    margin: 30px;
}

.img_O {
    margin: 30px;
}

.img_P {
    margin: 30px;
}

.img_Q {
    margin: 30px;
}

.img_R {
    margin: 30px;
}

.img_S {
    margin: 30px;
}

.img_T {
    margin: 30px;
}

.img_U {
    margin: 30px;
}

.img_V {
    margin: 30px;
}

.img_W {
    margin: 30px;
}

.img_X {
    margin: 30px;
}

.img_Y {
    margin: 30px;
}

.img_Z {
    margin: 30px;
}

li:hover {
    background-color: rgb(0, 0, 0);
    color: rgb(255, 255, 255);
}

a {
    font-size: 18px;
}

div {
    cursor: pointer;
}