<html>

<head>
    <title>
        -L'ETAPE DU VENTOUX-
    </title>
    <meta charset="utf-8">
    <meta name="robots" content="index,follow" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="icon" href="/img/plymouth.png">
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,700,900" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700" rel="stylesheet">
    <link rel="stylesheet" href="/css/gamme.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
        a:focus {
            background-color: yellow;
        }
    </style>


</head>

<body>

    <ul class="d-flex align-content-stretch flex-wrap">

        <li class="p-2 noFlash"><a id="A" class="noFlash">A</a>
        </li>
        <li class="p-2"><a id="B">B</a>
        </li>
        <li class="p-2"><a id="C">C</a>
        </li>
        <li class="p-2"><a id="D">D</a>
        </li>
        <li class="p-2"><a id="E">E</a>
        </li>
        <li class="p-2"><a id="F">F</a>
        </li>
        <li class="p-2"><a id="G">G</a>
        </li>
        <li class="p-2"><a id="H">H</a>
        </li>
        <li class="p-2"><a id="I">I</a>
        </li>
        <li class="p-2"><a id="J">J</a>
        </li>
        <li class="p-2"><a id="K">K</a>
        </li>
        <li class="p-2"><a id="L">L</a>
        </li>
        <li class="p-2"><a id="M">M</a>
        </li>
        <li class="p-2"><a id="N">N</a>
        </li>
        <li class="p-2"><a id="O">O</a>
        </li>
        <li class="p-2"><a id="P">P</a>
        </li>
        <li class="p-2"><a id="Q">Q</a>
        </li>
        <li class="p-2"><a id="R">R</a>
        </li>
        <li class="p-2"><a id="S">S</a>
        </li>
        <li class="p-2"><a id="T">T</a>
        </li>
        <li class="p-2"><a id="U">U</a>
        </li>
        <li class="p-2"><a id="V">V</a>
        </li>
        <li class="p-2"><a id="W">W</a>
        </li>
        <li class="p-2"><a id="X">X</a>
        </li>
        <li class="p-2"><a id="Y">Y</a>
        </li>
        <li class="p-2"><a id="Z">Z</a>
        </li>
    </ul>
    <div>
        <img id="img_A" style="" src="http://www.letapeduventoux.fr/wp-content/uploads/2019/02/ale.png" width="120" height="100">

        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
        <script>
            $(document).ready(function() {
                $('#A').on("click", function() {
                    $('#img_A').show('slow');
                    $('.img_B').hide('');
                    $('.img_C').hide('');
                    $('.img_D').hide('');
                    $('.img_E').hide('');
                    $('.img_F').hide('');
                    $('.img_G').hide('');
                    $('.img_H').hide('');
                    $('.img_I').hide('');
                    $('.img_J').hide('');
                    $('.img_K').hide('');
                    $('.img_L').hide('');
                    $('.img_M').hide('');
                    $('.img_N').hide('');
                    $('.img_O').hide('');
                    $('.img_P').hide('');
                    $('.img_Q').hide('');
                    $('.img_R').hide('');
                    $('.img_S').hide('');
                    $('.img_T').hide('');
                    $('.img_U').hide('');
                    $('.img_V').hide('');
                    $('.img_W').hide('');
                    $('.img_X').hide('');
                    $('.img_Y').hide('');
                    $('.img_Z').hide('');

                });
            });
        </script>
    </div>
    <div>
        <img class="img_B" style="display:none;" src="http://www.letapeduventoux.fr/wp-content/uploads/2019/02/basil.png" width="120" height="100">
        <img class="img_B" style="display:none;" src="http://www.letapeduventoux.fr/wp-content/uploads/2019/02/bosch-logo-1.png" width="120" height="100">
        <img class="img_B" style="display:none;" src="http://www.letapeduventoux.fr/wp-content/uploads/2019/02/brose-1.png" width="120" height="100">
        <img class="img_B" style="display:none;" src="http://www.letapeduventoux.fr/wp-content/uploads/2019/02/bryton.png" width="120" height="100">
        <img class="img_B" style="display:none;" src="http://www.letapeduventoux.fr/wp-content/uploads/2019/02/log2.png" width="120" height="100">

        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
        <script>
            $(document).ready(function() {
                $('#B').on("click", function() {
                    $('#img_A').hide('');
                    $('.img_B').show('slow');
                    $('.img_C').hide('');
                    $('.img_D').hide('');
                    $('.img_E').hide('');
                    $('.img_F').hide('');
                    $('.img_G').hide('');
                    $('.img_H').hide('');
                    $('.img_I').hide('');
                    $('.img_J').hide('');
                    $('.img_K').hide('');
                    $('.img_L').hide('');
                    $('.img_M').hide('');
                    $('.img_N').hide('');
                    $('.img_O').hide('');
                    $('.img_P').hide('');
                    $('.img_Q').hide('');
                    $('.img_R').hide('');
                    $('.img_S').hide('');
                    $('.img_T').hide('');
                    $('.img_U').hide('');
                    $('.img_V').hide('');
                    $('.img_W').hide('');
                    $('.img_X').hide('');
                    $('.img_Y').hide('');
                    $('.img_Z').hide('');

                });
            });
        </script>
    </div>
    <div>
        <img class="img_C" style="display:none;" src="http://www.letapeduventoux.fr/wp-content/uploads/2019/02/camelbak.png" width="120" height="100">
        <img class="img_C" style="display:none;" src="http://www.letapeduventoux.fr/wp-content/uploads/2019/02/Campagnolo.svg_-1.png" width="120" height="100">
        <img class="img_C" style="display:none;" src="http://www.letapeduventoux.fr/wp-content/uploads/2019/02/casco.png" width="120" height="100">
        <img class="img_C" style="display:none;" src="http://www.letapeduventoux.fr/wp-content/uploads/2019/02/continental-1.png" width="120" height="100">


        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
        <script>
            $(document).ready(function() {
                $('#C').on("click", function() {
                    $('#img_A').hide('');
                    $('.img_B').hide('');
                    $('.img_C').show('slow');
                    $('.img_D').hide('');
                    $('.img_E').hide('');
                    $('.img_F').hide('');
                    $('.img_G').hide('');
                    $('.img_H').hide('');
                    $('.img_I').hide('');
                    $('.img_J').hide('');
                    $('.img_K').hide('');
                    $('.img_L').hide('');
                    $('.img_M').hide('');
                    $('.img_N').hide('');
                    $('.img_O').hide('');
                    $('.img_P').hide('');
                    $('.img_Q').hide('');
                    $('.img_R').hide('');
                    $('.img_S').hide('');
                    $('.img_T').hide('');
                    $('.img_U').hide('');
                    $('.img_V').hide('');
                    $('.img_W').hide('');
                    $('.img_X').hide('');
                    $('.img_Y').hide('');
                    $('.img_Z').hide('');

                });
            });
        </script>
    </div>
    <div>
        <img class="img_D" style="display:none;" src="http://www.letapeduventoux.fr/wp-content/uploads/2019/02/deda.png" width="120" height="100">
        <img class="img_D" style="display:none;" src="http://www.letapeduventoux.fr/wp-content/uploads/2019/02/dt-swiss.png" width="120" height="100">
        <img class="img_D" style="display:none;" src="http://www.letapeduventoux.fr/wp-content/uploads/2019/02/dutch-perfect.png" width="120" height="100">



        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
        <script>
            $(document).ready(function() {
                $('#D').on("click", function() {
                    $('#img_A').hide('');
                    $('.img_B').hide('');
                    $('.img_C').hide('');
                    $('.img_D').show('slow');
                    $('.img_E').hide('');
                    $('.img_F').hide('');
                    $('.img_G').hide('');
                    $('.img_H').hide('');
                    $('.img_I').hide('');
                    $('.img_J').hide('');
                    $('.img_K').hide('');
                    $('.img_L').hide('');
                    $('.img_M').hide('');
                    $('.img_N').hide('');
                    $('.img_O').hide('');
                    $('.img_P').hide('');
                    $('.img_Q').hide('');
                    $('.img_R').hide('');
                    $('.img_S').hide('');
                    $('.img_T').hide('');
                    $('.img_U').hide('');
                    $('.img_V').hide('');
                    $('.img_W').hide('');
                    $('.img_X').hide('');
                    $('.img_Y').hide('');
                    $('.img_Z').hide('');

                });
            });
        </script>
    </div>
    <div>
        <img class="img_E" style="display:none;" src="http://www.letapeduventoux.fr/wp-content/uploads/2019/02/elite.png" width="120" height="100">
        <img class="img_E" style="display:none;" src="http://www.letapeduventoux.fr/wp-content/uploads/2019/02/ergysport.jpg" width="120" height="100">

        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
        <script>
            $(document).ready(function() {
                $('#E').on("click", function() {
                    $('#img_A').hide('');
                    $('.img_B').hide('');
                    $('.img_C').hide('');
                    $('.img_D').hide('');
                    $('.img_E').show('slow');
                    $('.img_F').hide('');
                    $('.img_G').hide('');
                    $('.img_H').hide('');
                    $('.img_I').hide('');
                    $('.img_J').hide('');
                    $('.img_K').hide('');
                    $('.img_L').hide('');
                    $('.img_M').hide('');
                    $('.img_N').hide('');
                    $('.img_O').hide('');
                    $('.img_P').hide('');
                    $('.img_Q').hide('');
                    $('.img_R').hide('');
                    $('.img_S').hide('');
                    $('.img_T').hide('');
                    $('.img_U').hide('');
                    $('.img_V').hide('');
                    $('.img_W').hide('');
                    $('.img_X').hide('');
                    $('.img_Y').hide('');
                    $('.img_Z').hide('');

                });
            });
        </script>
    </div>
    <div>
        <img class="img_F" style="display:none;" src="http://www.letapeduventoux.fr/wp-content/uploads/2019/02/fizik-1.png" width="120" height="100">
        <img class="img_F" style="display:none;" src="http://www.letapeduventoux.fr/wp-content/uploads/2019/02/fsa.png" width="120" height="100">
        <img class="img_F" style="display:none;" src="http://www.letapeduventoux.fr/wp-content/uploads/2019/02/Fulcrum.jpg" width="120" height="100">
        <img class="img_F" style="display:none;" src="http://www.letapeduventoux.fr/wp-content/uploads/2019/02/fazua.jpg" width="120" height="100">
        <img class="img_F" style="display:none;" src="http://www.letapeduventoux.fr/wp-content/uploads/2019/02/fly-racing.png" width="120" height="100">

        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
        <script>
            $(document).ready(function() {
                $('#F').on("click", function() {
                    $('#img_A').hide('');
                    $('.img_B').hide('');
                    $('.img_C').hide('');
                    $('.img_D').hide('');
                    $('.img_E').hide('');
                    $('.img_F').show('slow');
                    $('.img_G').hide('');
                    $('.img_H').hide('');
                    $('.img_I').hide('');
                    $('.img_J').hide('');
                    $('.img_K').hide('');
                    $('.img_L').hide('');
                    $('.img_M').hide('');
                    $('.img_N').hide('');
                    $('.img_O').hide('');
                    $('.img_P').hide('');
                    $('.img_Q').hide('');
                    $('.img_R').hide('');
                    $('.img_S').hide('');
                    $('.img_T').hide('');
                    $('.img_U').hide('');
                    $('.img_V').hide('');
                    $('.img_W').hide('');
                    $('.img_X').hide('');
                    $('.img_Y').hide('');
                    $('.img_Z').hide('');

                });
            });
        </script>
    </div>
    <div>
        <img class="img_G" style="display:none;" src="http://www.letapeduventoux.fr/wp-content/uploads/2019/02/Garmin-logo-1.jpg" width="120" height="100">
        <img class="img_G" style="display:none;" src="http://www.letapeduventoux.fr/wp-content/uploads/2019/02/giro.jpg" width="120" height="100">
        <img class="img_G" style="display:none;" src="http://www.letapeduventoux.fr/wp-content/uploads/2019/02/gobik.png" width="120" height="100">
        <img class="img_G" style="display:none;" src="http://www.letapeduventoux.fr/wp-content/uploads/2019/02/gammut-usa.jpg" width="120" height="100">

        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
        <script>
            $(document).ready(function() {
                $('#G').on("click", function() {
                    $('#img_A').hide('');
                    $('.img_B').hide('');
                    $('.img_C').hide('');
                    $('.img_D').hide('');
                    $('.img_E').hide('');
                    $('.img_F').hide('');
                    $('.img_G').show('slow');
                    $('.img_H').hide('');
                    $('.img_I').hide('');
                    $('.img_J').hide('');
                    $('.img_K').hide('');
                    $('.img_L').hide('');
                    $('.img_M').hide('');
                    $('.img_N').hide('');
                    $('.img_O').hide('');
                    $('.img_P').hide('');
                    $('.img_Q').hide('');
                    $('.img_R').hide('');
                    $('.img_S').hide('');
                    $('.img_T').hide('');
                    $('.img_U').hide('');
                    $('.img_V').hide('');
                    $('.img_W').hide('');
                    $('.img_X').hide('');
                    $('.img_Y').hide('');
                    $('.img_Z').hide('');

                });
            });
        </script>
    </div>
    <div>
        <img class="img_H" style="display:none;" src="http://www.letapeduventoux.fr/wp-content/uploads/2019/02/had.png" width="120" height="100">
        <img class="img_H" style="display:none;" src="http://www.letapeduventoux.fr/wp-content/uploads/2019/02/hutchinson.png" width="120" height="100">

        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
        <script>
            $(document).ready(function() {
                $('#H').on("click", function() {
                    $('#img_A').hide('');
                    $('.img_B').hide('');
                    $('.img_C').hide('');
                    $('.img_D').hide('');
                    $('.img_E').hide('');
                    $('.img_F').hide('');
                    $('.img_G').hide('');
                    $('.img_H').show('slow');
                    $('.img_I').hide('');
                    $('.img_J').hide('');
                    $('.img_K').hide('');
                    $('.img_L').hide('');
                    $('.img_M').hide('');
                    $('.img_N').hide('');
                    $('.img_O').hide('');
                    $('.img_P').hide('');
                    $('.img_Q').hide('');
                    $('.img_R').hide('');
                    $('.img_S').hide('');
                    $('.img_T').hide('');
                    $('.img_U').hide('');
                    $('.img_V').hide('');
                    $('.img_W').hide('');
                    $('.img_X').hide('');
                    $('.img_Y').hide('');
                    $('.img_Z').hide('');

                });
            });
        </script>
    </div>
    <div>
        <img class="img_K" style="display:none;" src="http://www.letapeduventoux.fr/wp-content/uploads/2019/02/k-edge.jpg" width="120" height="100">
        <img class="img_K" style="display:none;" src="http://www.letapeduventoux.fr/wp-content/uploads/2019/02/katusha.jpg" width="120" height="100">
        <img class="img_K" style="display:none;" src="http://www.letapeduventoux.fr/wp-content/uploads/2019/02/klickfix.png" width="120" height="100">

        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
        <script>
            $(document).ready(function() {
                $('#K').on("click", function() {
                    $('#img_A').hide('');
                    $('.img_B').hide('');
                    $('.img_C').hide('');
                    $('.img_D').hide('');
                    $('.img_E').hide('');
                    $('.img_F').hide('');
                    $('.img_G').hide('');
                    $('.img_H').hide('');
                    $('.img_I').hide('');
                    $('.img_J').hide('');
                    $('.img_K').show('slow');
                    $('.img_L').hide('');
                    $('.img_M').hide('');
                    $('.img_N').hide('');
                    $('.img_O').hide('');
                    $('.img_P').hide('');
                    $('.img_Q').hide('');
                    $('.img_R').hide('');
                    $('.img_S').hide('');
                    $('.img_T').hide('');
                    $('.img_U').hide('');
                    $('.img_V').hide('');
                    $('.img_W').hide('');
                    $('.img_X').hide('');
                    $('.img_Y').hide('');
                    $('.img_Z').hide('');

                });
            });
        </script>
    </div>
    <div>
        <img class="img_L" style="display:none;" src="http://www.letapeduventoux.fr/wp-content/uploads/2019/02/look.png" width="120" height="100">


        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
        <script>
            $(document).ready(function() {
                $('#L').on("click", function() {
                    $('#img_A').hide('');
                    $('.img_B').hide('');
                    $('.img_C').hide('');
                    $('.img_D').hide('');
                    $('.img_E').hide('');
                    $('.img_F').hide('');
                    $('.img_G').hide('');
                    $('.img_H').hide('');
                    $('.img_I').hide('');
                    $('.img_J').hide('');
                    $('.img_K').hide('');
                    $('.img_L').show('slow');
                    $('.img_M').hide('');
                    $('.img_N').hide('');
                    $('.img_O').hide('');
                    $('.img_P').hide('');
                    $('.img_Q').hide('');
                    $('.img_R').hide('');
                    $('.img_S').hide('');
                    $('.img_T').hide('');
                    $('.img_U').hide('');
                    $('.img_V').hide('');
                    $('.img_W').hide('');
                    $('.img_X').hide('');
                    $('.img_Y').hide('');
                    $('.img_Z').hide('');

                });
            });
        </script>
    </div>
    <div>
        <img class="img_M" style="display:none;" src="http://www.letapeduventoux.fr/wp-content/uploads/2019/02/magura.png" width="120" height="100">
        <img class="img_M" style="display:none;" src="http://www.letapeduventoux.fr/wp-content/uploads/2019/02/maxxis.png" width="120" height="100">
        <img class="img_M" style="display:none;" src="http://www.letapeduventoux.fr/wp-content/uploads/2019/02/miche.jpg" width="120" height="100">
        <img class="img_M" style="display:none;" src="http://www.letapeduventoux.fr/wp-content/uploads/2019/02/michelin.png" width="120" height="100">
        <img class="img_M" style="display:none;" src="http://www.letapeduventoux.fr/wp-content/uploads/2019/02/motorex.png" width="120" height="100">
        <img class="img_M" style="display:none;" src="http://www.letapeduventoux.fr/wp-content/uploads/2019/02/meon.png" width="120" height="100">

        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
        <script>
            $(document).ready(function() {
                $('#M').on("click", function() {
                    $('#img_A').hide('');
                    $('.img_B').hide('');
                    $('.img_C').hide('');
                    $('.img_D').hide('');
                    $('.img_E').hide('');
                    $('.img_F').hide('');
                    $('.img_G').hide('');
                    $('.img_H').hide('');
                    $('.img_I').hide('');
                    $('.img_J').hide('');
                    $('.img_K').hide('');
                    $('.img_L').hide('');
                    $('.img_M').show('slow');
                    $('.img_N').hide('');
                    $('.img_O').hide('');
                    $('.img_P').hide('');
                    $('.img_Q').hide('');
                    $('.img_R').hide('');
                    $('.img_S').hide('');
                    $('.img_T').hide('');
                    $('.img_U').hide('');
                    $('.img_V').hide('');
                    $('.img_W').hide('');
                    $('.img_X').hide('');
                    $('.img_Y').hide('');
                    $('.img_Z').hide('');

                });
            });
        </script>
    </div>
    <div>
        <img class="img_N" style="display:none;" src="http://www.letapeduventoux.fr/wp-content/uploads/2019/02/namedsport.png" width="120" height="100">
        <img class="img_N" style="display:none;" src="http://www.letapeduventoux.fr/wp-content/uploads/2019/02/newton.png" width="120" height="100">


        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
        <script>
            $(document).ready(function() {
                $('#N').on("click", function() {
                    $('#img_A').hide('');
                    $('.img_B').hide('');
                    $('.img_C').hide('');
                    $('.img_D').hide('');
                    $('.img_E').hide('');
                    $('.img_F').hide('');
                    $('.img_G').hide('');
                    $('.img_H').hide('');
                    $('.img_I').hide('');
                    $('.img_J').hide('');
                    $('.img_K').hide('');
                    $('.img_L').hide('');
                    $('.img_M').hide('');
                    $('.img_N').show('slow');
                    $('.img_O').hide('');
                    $('.img_P').hide('');
                    $('.img_Q').hide('');
                    $('.img_R').hide('');
                    $('.img_S').hide('');
                    $('.img_T').hide('');
                    $('.img_U').hide('');
                    $('.img_V').hide('');
                    $('.img_W').hide('');
                    $('.img_X').hide('');
                    $('.img_Y').hide('');
                    $('.img_Z').hide('');

                });
            });
        </script>
    </div>
    <div>
        <img class="img_O" style="display:none;" src="http://www.letapeduventoux.fr/wp-content/uploads/2019/02/o-symetrique.jpg" width="120" height="100">


        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
        <script>
            $(document).ready(function() {
                $('#O').on("click", function() {
                    $('#img_A').hide('');
                    $('.img_B').hide('');
                    $('.img_C').hide('');
                    $('.img_D').hide('');
                    $('.img_E').hide('');
                    $('.img_F').hide('');
                    $('.img_G').hide('');
                    $('.img_H').hide('');
                    $('.img_I').hide('');
                    $('.img_J').hide('');
                    $('.img_K').hide('');
                    $('.img_L').hide('');
                    $('.img_M').hide('');
                    $('.img_N').hide('');
                    $('.img_O').show('slow');
                    $('.img_P').hide('');
                    $('.img_Q').hide('');
                    $('.img_R').hide('');
                    $('.img_S').hide('');
                    $('.img_T').hide('');
                    $('.img_U').hide('');
                    $('.img_V').hide('');
                    $('.img_W').hide('');
                    $('.img_X').hide('');
                    $('.img_Y').hide('');
                    $('.img_Z').hide('');

                });
            });
        </script>
    </div>
    <div>
        <img class="img_P" style="display:none;" src="http://www.letapeduventoux.fr/wp-content/uploads/2019/02/park-tool.png" width="120" height="100">
        <img class="img_P" style="display:none;" src="http://www.letapeduventoux.fr/wp-content/uploads/2019/02/pedal-ed-1.png" width="120" height="100">
        <img class="img_P" style="display:none;" src="http://www.letapeduventoux.fr/wp-content/uploads/2019/02/peruzzo.png" width="120" height="100">
        <img class="img_P" style="display:none;" src="http://www.letapeduventoux.fr/wp-content/uploads/2019/02/pirelli.png" width="120" height="100">
        <img class="img_P" style="display:none;" src="http://www.letapeduventoux.fr/wp-content/uploads/2019/02/poc-logo-02-1.jpg" width="120" height="100">
        <img class="img_P" style="display:none;" src="http://www.letapeduventoux.fr/wp-content/uploads/2019/02/polini.jpg" width="120" height="100">
        <img class="img_P" style="display:none;" src="http://www.letapeduventoux.fr/wp-content/uploads/2019/02/polisport.jpg" width="120" height="100">
        <img class="img_P" style="display:none;" src="http://www.letapeduventoux.fr/wp-content/uploads/2019/02/profile-design.png" width="120" height="100">
        <img class="img_P" style="display:none;" src="http://www.letapeduventoux.fr/wp-content/uploads/2019/02/prologo.png" width="120" height="100">
        <img class="img_P" style="display:none;" src="http://www.letapeduventoux.fr/wp-content/uploads/2019/02/punch-power.jpg" width="120" height="100">



        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
        <script>
            $(document).ready(function() {
                $('#P').on("click", function() {
                    $('#img_A').hide('');
                    $('.img_B').hide('');
                    $('.img_C').hide('');
                    $('.img_D').hide('');
                    $('.img_E').hide('');
                    $('.img_F').hide('');
                    $('.img_G').hide('');
                    $('.img_H').hide('');
                    $('.img_I').hide('');
                    $('.img_J').hide('');
                    $('.img_K').hide('');
                    $('.img_L').hide('');
                    $('.img_M').hide('');
                    $('.img_N').hide('');
                    $('.img_O').hide('');
                    $('.img_P').show('slow');
                    $('.img_Q').hide('');
                    $('.img_R').hide('');
                    $('.img_S').hide('');
                    $('.img_T').hide('');
                    $('.img_U').hide('');
                    $('.img_V').hide('');
                    $('.img_W').hide('');
                    $('.img_X').hide('');
                    $('.img_Y').hide('');
                    $('.img_Z').hide('');

                });
            });
        </script>
    </div>
    <div>
        <img class="img_R" style="display:none;" src="http://www.letapeduventoux.fr/wp-content/uploads/2019/02/rock-shox.png" width="120" height="100">
        <img class="img_R" style="display:none;" src="http://www.letapeduventoux.fr/wp-content/uploads/2019/02/rotor.png" width="120" height="100">


        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
        <script>
            $(document).ready(function() {
                $('#R').on("click", function() {
                    $('#img_A').hide('');
                    $('.img_B').hide('');
                    $('.img_C').hide('');
                    $('.img_D').hide('');
                    $('.img_E').hide('');
                    $('.img_F').hide('');
                    $('.img_G').hide('');
                    $('.img_H').hide('');
                    $('.img_I').hide('');
                    $('.img_J').hide('');
                    $('.img_K').hide('');
                    $('.img_L').hide('');
                    $('.img_M').hide('');
                    $('.img_N').hide('');
                    $('.img_O').hide('');
                    $('.img_P').hide('');
                    $('.img_Q').hide('');
                    $('.img_R').show('slow');
                    $('.img_S').hide('');
                    $('.img_T').hide('');
                    $('.img_U').hide('');
                    $('.img_V').hide('');
                    $('.img_W').hide('');
                    $('.img_X').hide('');
                    $('.img_Y').hide('');
                    $('.img_Z').hide('');

                });
            });
        </script>
    </div>
    <div>
        <img class="img_S" style="display:none;" src="http://www.letapeduventoux.fr/wp-content/uploads/2019/02/san-marco.png" width="120" height="100">
        <img class="img_S" style="display:none;" src="http://www.letapeduventoux.fr/wp-content/uploads/2019/02/SANTINI-1.png" width="120" height="100">
        <img class="img_S" style="display:none;" src="http://www.letapeduventoux.fr/wp-content/uploads/2019/02/Schwalbe.png" width="120" height="100">
        <img class="img_S" style="display:none;" src="http://www.letapeduventoux.fr/wp-content/uploads/2019/02/selle-italia.png" width="120" height="100">
        <img class="img_S" style="display:none;" src="http://www.letapeduventoux.fr/wp-content/uploads/2019/02/selle-royal.png" width="120" height="100">
        <img class="img_S" style="display:none;" src="http://www.letapeduventoux.fr/wp-content/uploads/2019/02/shimano-logo-1.jpg" width="120" height="100">
        <img class="img_S" style="display:none;" src="http://www.letapeduventoux.fr/wp-content/uploads/2019/02/sidi-1.png" width="120" height="100">
        <img class="img_S" style="display:none;" src="http://www.letapeduventoux.fr/wp-content/uploads/2019/02/sigma.png" width="120" height="100">
        <img class="img_S" style="display:none;" src="http://www.letapeduventoux.fr/wp-content/uploads/2019/02/skf.jpg" width="120" height="100">
        <img class="img_S" style="display:none;" src="http://www.letapeduventoux.fr/wp-content/uploads/2019/02/sis.png" width="120" height="100">
        <img class="img_S" style="display:none;" src="http://www.letapeduventoux.fr/wp-content/uploads/2019/02/smp.jpg" width="120" height="100">
        <img class="img_S" style="display:none;" src="http://www.letapeduventoux.fr/wp-content/uploads/2019/02/sram-1.png" width="120" height="100">
        <img class="img_S" style="display:none;" src="http://www.letapeduventoux.fr/wp-content/uploads/2019/02/stronglight.jpg" width="120" height="100">
        <img class="img_S" style="display:none;" src="http://www.letapeduventoux.fr/wp-content/uploads/2019/02/sunrace.png" width="120" height="100">
        <img class="img_S" style="display:none;" src="http://www.letapeduventoux.fr/wp-content/uploads/2019/02/swissstop.png" width="120" height="100">



        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
        <script>
            $(document).ready(function() {
                $('#S').on("click", function() {
                    $('#img_A').hide('');
                    $('.img_B').hide('');
                    $('.img_C').hide('');
                    $('.img_D').hide('');
                    $('.img_E').hide('');
                    $('.img_F').hide('');
                    $('.img_G').hide('');
                    $('.img_H').hide('');
                    $('.img_I').hide('');
                    $('.img_J').hide('');
                    $('.img_K').hide('');
                    $('.img_L').hide('');
                    $('.img_M').hide('');
                    $('.img_N').hide('');
                    $('.img_O').hide('');
                    $('.img_P').hide('');
                    $('.img_Q').hide('');
                    $('.img_R').hide('');
                    $('.img_S').show('slow');
                    $('.img_T').hide('');
                    $('.img_U').hide('');
                    $('.img_V').hide('');
                    $('.img_W').hide('');
                    $('.img_X').hide('');
                    $('.img_Y').hide('');
                    $('.img_Z').hide('');

                });
            });
        </script>
    </div>
    <div>
        <img class="img_T" style="display:none;" src="http://www.letapeduventoux.fr/wp-content/uploads/2019/02/TACX_logo-1.png" width="120" height="100">
        <img class="img_T" style="display:none;" src="http://www.letapeduventoux.fr/wp-content/uploads/2019/02/thule.png" width="120" height="100">
        <img class="img_T" style="display:none;" src="http://www.letapeduventoux.fr/wp-content/uploads/2019/02/tiso.png" width="120" height="100">
        <img class="img_T" style="display:none;" src="http://www.letapeduventoux.fr/wp-content/uploads/2019/02/tucano-urbano.png" width="120" height="100">


        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
        <script>
            $(document).ready(function() {
                $('#T').on("click", function() {
                    $('#img_A').hide('');
                    $('.img_B').hide('');
                    $('.img_C').hide('');
                    $('.img_D').hide('');
                    $('.img_E').hide('');
                    $('.img_F').hide('');
                    $('.img_G').hide('');
                    $('.img_H').hide('');
                    $('.img_I').hide('');
                    $('.img_J').hide('');
                    $('.img_K').hide('');
                    $('.img_L').hide('');
                    $('.img_M').hide('');
                    $('.img_N').hide('');
                    $('.img_O').hide('');
                    $('.img_P').hide('');
                    $('.img_Q').hide('');
                    $('.img_R').hide('');
                    $('.img_S').hide('');
                    $('.img_T').show('slow');
                    $('.img_U').hide('');
                    $('.img_V').hide('');
                    $('.img_W').hide('');
                    $('.img_X').hide('');
                    $('.img_Y').hide('');
                    $('.img_Z').hide('');

                });
            });
        </script>
    </div>
    <div>
        <img class="img_U" style="display:none;" src="http://www.letapeduventoux.fr/wp-content/uploads/2019/02/Urge-Logo-1.jpg" width="120" height="100">
        <img class="img_U" style="display:none;" src="http://www.letapeduventoux.fr/wp-content/uploads/2019/02/uvex.png" width="120" height="100">


        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
        <script>
            $(document).ready(function() {
                $('#U').on("click", function() {
                    $('#img_A').hide('');
                    $('.img_B').hide('');
                    $('.img_C').hide('');
                    $('.img_D').hide('');
                    $('.img_E').hide('');
                    $('.img_F').hide('');
                    $('.img_G').hide('');
                    $('.img_H').hide('');
                    $('.img_I').hide('');
                    $('.img_J').hide('');
                    $('.img_K').hide('');
                    $('.img_L').hide('');
                    $('.img_M').hide('');
                    $('.img_N').hide('');
                    $('.img_O').hide('');
                    $('.img_P').hide('');
                    $('.img_Q').hide('');
                    $('.img_R').hide('');
                    $('.img_S').hide('');
                    $('.img_T').hide('');
                    $('.img_U').show('slow');
                    $('.img_V').hide('');
                    $('.img_W').hide('');
                    $('.img_X').hide('');
                    $('.img_Y').hide('');
                    $('.img_Z').hide('');

                });
            });
        </script>
    </div>
    <div>
        <img class="img_V" style="display:none;" src="http://www.letapeduventoux.fr/wp-content/uploads/2019/02/Veloflex.png" width="120" height="100">
        <img class="img_V" style="display:none;" src="http://www.letapeduventoux.fr/wp-content/uploads/2019/02/velox-logo-1.jpg" width="120" height="100">
        <img class="img_V" style="display:none;" src="http://www.letapeduventoux.fr/wp-content/uploads/2019/02/victoria.jpg" width="120" height="100">
        <img class="img_V" style="display:none;" src="http://www.letapeduventoux.fr/wp-content/uploads/2019/02/Vredestein.jpg" width="120" height="100">



        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
        <script>
            $(document).ready(function() {
                $('#V').on("click", function() {
                    $('#img_A').hide('');
                    $('.img_B').hide('');
                    $('.img_C').hide('');
                    $('.img_D').hide('');
                    $('.img_E').hide('');
                    $('.img_F').hide('');
                    $('.img_G').hide('');
                    $('.img_H').hide('');
                    $('.img_I').hide('');
                    $('.img_J').hide('');
                    $('.img_K').hide('');
                    $('.img_L').hide('');
                    $('.img_M').hide('');
                    $('.img_N').hide('');
                    $('.img_O').hide('');
                    $('.img_P').hide('');
                    $('.img_Q').hide('');
                    $('.img_R').hide('');
                    $('.img_S').hide('');
                    $('.img_T').hide('');
                    $('.img_U').hide('');
                    $('.img_V').show('slow');
                    $('.img_W').hide('');
                    $('.img_X').hide('');
                    $('.img_Y').hide('');
                    $('.img_Z').hide('');

                });
            });
        </script>
    </div>
    <div>
        <img class="img_X" style="display:none;" src="http://www.letapeduventoux.fr/wp-content/uploads/2019/02/XLC.gif" width="120" height="100">



        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
        <script>
            $(document).ready(function() {
                $('#X').on("click", function() {
                    $('#img_A').hide('');
                    $('.img_B').hide('');
                    $('.img_C').hide('');
                    $('.img_D').hide('');
                    $('.img_E').hide('');
                    $('.img_F').hide('');
                    $('.img_G').hide('');
                    $('.img_H').hide('');
                    $('.img_I').hide('');
                    $('.img_J').hide('');
                    $('.img_K').hide('');
                    $('.img_L').hide('');
                    $('.img_M').hide('');
                    $('.img_N').hide('');
                    $('.img_O').hide('');
                    $('.img_P').hide('');
                    $('.img_Q').hide('');
                    $('.img_R').hide('');
                    $('.img_S').hide('');
                    $('.img_T').hide('');
                    $('.img_U').hide('');
                    $('.img_V').hide('');
                    $('.img_W').hide('');
                    $('.img_X').show('slow');
                    $('.img_Y').hide('');
                    $('.img_Z').hide('');

                });
            });
        </script>
    </div>
    <div>
        <img class="img_Y" style="display:none;" src="http://www.letapeduventoux.fr/wp-content/uploads/2019/02/yamaha_motor.gif" width="120" height="100">



        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
        <script>
            $(document).ready(function() {
                $('#Y').on("click", function() {
                    $('#img_A').hide('');
                    $('.img_B').hide('');
                    $('.img_C').hide('');
                    $('.img_D').hide('');
                    $('.img_E').hide('');
                    $('.img_F').hide('');
                    $('.img_G').hide('');
                    $('.img_H').hide('');
                    $('.img_I').hide('');
                    $('.img_J').hide('');
                    $('.img_K').hide('');
                    $('.img_L').hide('');
                    $('.img_M').hide('');
                    $('.img_N').hide('');
                    $('.img_O').hide('');
                    $('.img_P').hide('');
                    $('.img_Q').hide('');
                    $('.img_R').hide('');
                    $('.img_S').hide('');
                    $('.img_T').hide('');
                    $('.img_U').hide('');
                    $('.img_V').hide('');
                    $('.img_W').hide('');
                    $('.img_X').hide('');
                    $('.img_Y').show('slow');
                    $('.img_Z').hide('');

                });
            });
        </script>
    </div>
    <div>
        <img class="img_Z" style="display:none;" src="http://www.letapeduventoux.fr/wp-content/uploads/2019/02/zefal.png" width="120" height="100">
        <img class="img_Z" style="display:none;" src="http://www.letapeduventoux.fr/wp-content/uploads/2019/02/zipp.jpg" width="120" height="100">

        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
        <script>
            $(document).ready(function() {
                $('#Z').on("click", function() {
                    $('#img_A').hide('');
                    $('.img_B').hide('');
                    $('.img_C').hide('');
                    $('.img_D').hide('');
                    $('.img_E').hide('');
                    $('.img_F').hide('');
                    $('.img_G').hide('');
                    $('.img_H').hide('');
                    $('.img_I').hide('');
                    $('.img_J').hide('');
                    $('.img_K').hide('');
                    $('.img_L').hide('');
                    $('.img_M').hide('');
                    $('.img_N').hide('');
                    $('.img_O').hide('');
                    $('.img_P').hide('');
                    $('.img_Q').hide('');
                    $('.img_R').hide('');
                    $('.img_S').hide('');
                    $('.img_T').hide('');
                    $('.img_U').hide('');
                    $('.img_V').hide('');
                    $('.img_W').hide('');
                    $('.img_X').hide('');
                    $('.img_Y').hide('');
                    $('.img_Z').show('slow');

                });
            });
        </script>
    </div>
</body>

</html>