<!DOCTYPE html>
<html lang="en">

<head>
    <title>
        -L'ETAPE DU VENTOUX-
    </title>
    <meta charset="utf-8">
    <meta name="robots" content="index,follow" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="icon" href="/img/plymouth.png">
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,700,900" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700" rel="stylesheet">
    <link rel="stylesheet" href="/css/homepagestyle.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <script src="/js/homepage.js"></script>


</head>

<body>
    <header class="header" data-scroll style="text-align: -webkit-center;">

        <div class="container" style="margin:5px;font-family:sans-serif;">
            <h1 style="font-size: 17px;">
                <bold>Livraison gratuite à partir de 100€</bold>
            </h1>
        </div>
        <nav class="navbar navbar-expand-lg navbar-dark bg-primary" style="margin: 0px;">
            <img style="margin-top:10px;margin-left:2px;" height="100" width="130" src="/img/letape_cycliste_mont_ventoux_logo.png" alt="image_logo">

            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#main_nav" style="background-color: black;">
               <span class="navbar-toggler-icon"></span>
             </button>
            <div class="collapse navbar-collapse" id="main_nav">
                <ul class="navbar-nav" style="margin-left: 350px;">

                    <li class="nav-item dropdown has-megamenu">
                        <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown" style="color: black;"> Homme </a>
                        <div class="dropdown-menu megamenu" role="menu">
                            <div class="row">
                                <div class="col-md-3">
                                    <div class="col-megamenu">
                                        <h6 class="title">Title Menu One</h6>
                                        <ul class="list-unstyled">
                                            <li><a href="#">Custom Menu</a></li>
                                            <li><a href="#">Custom Menu</a></li>
                                            <li><a href="#">Custom Menu</a></li>
                                            <li><a href="#">Custom Menu</a></li>
                                            <li><a href="#">Custom Menu</a></li>
                                            <li><a href="#">Custom Menu</a></li>
                                        </ul>
                                    </div>
                                    <!-- col-megamenu.// -->
                                </div>
                                <!-- end col-3 -->
                                <div class="col-md-3">
                                    <div class="col-megamenu">
                                        <h6 class="title">Title Menu Two</h6>
                                        <ul class="list-unstyled">
                                            <li><a href="#">Custom Menu</a></li>
                                            <li><a href="#">Custom Menu</a></li>
                                            <li><a href="#">Custom Menu</a></li>
                                            <li><a href="#">Custom Menu</a></li>
                                            <li><a href="#">Custom Menu</a></li>
                                            <li><a href="#">Custom Menu</a></li>
                                        </ul>
                                    </div>
                                    <!-- col-megamenu.// -->
                                </div>
                                <!-- end col-3 -->
                                <div class="col-md-3">
                                    <div class="col-megamenu">
                                        <h6 class="title">Title Menu Three</h6>
                                        <ul class="list-unstyled">
                                            <li><a href="#">Custom Menu</a></li>
                                            <li><a href="#">Custom Menu</a></li>
                                            <li><a href="#">Custom Menu</a></li>
                                            <li><a href="#">Custom Menu</a></li>
                                            <li><a href="#">Custom Menu</a></li>
                                            <li><a href="#">Custom Menu</a></li>
                                        </ul>
                                    </div>
                                    <!-- col-megamenu.// -->
                                </div>
                                <div class="col-md-3">
                                    <div class="col-megamenu">
                                        <h6 class="title">Title Menu Four</h6>
                                        <ul class="list-unstyled">
                                            <li><a href="#">Custom Menu</a></li>
                                            <li><a href="#">Custom Menu</a></li>
                                            <li><a href="#">Custom Menu</a></li>
                                            <li><a href="#">Custom Menu</a></li>
                                            <li><a href="#">Custom Menu</a></li>
                                            <li><a href="#">Custom Menu</a></li>
                                        </ul>
                                    </div>

                                </div>
                                <!-- end row -->
                            </div>
                            <!-- dropdown-mega-menu.// -->
                    </li>
                    <li class="nav-item dropdown has-megamenu">
                        <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown" style="color: black;"> Femme  </a>
                        <div class="dropdown-menu megamenu" role="menu">
                            <div class="row">
                                <div class="col-md-3">
                                    <div class="col-megamenu">
                                        <h6 class="title">Title Menu One</h6>
                                        <ul class="list-unstyled">
                                            <li><a href="#">Custom Menu</a></li>
                                            <li><a href="#">Custom Menu</a></li>
                                            <li><a href="#">Custom Menu</a></li>
                                            <li><a href="#">Custom Menu</a></li>
                                            <li><a href="#">Custom Menu</a></li>
                                            <li><a href="#">Custom Menu</a></li>
                                        </ul>
                                    </div>
                                    <!-- col-megamenu.// -->
                                </div>
                                <!-- end col-3 -->
                                <div class="col-md-3">
                                    <div class="col-megamenu">
                                        <h6 class="title">Title Menu Two</h6>
                                        <ul class="list-unstyled">
                                            <li><a href="#">Custom Menu</a></li>
                                            <li><a href="#">Custom Menu</a></li>
                                            <li><a href="#">Custom Menu</a></li>
                                            <li><a href="#">Custom Menu</a></li>
                                            <li><a href="#">Custom Menu</a></li>
                                            <li><a href="#">Custom Menu</a></li>
                                        </ul>
                                    </div>
                                    <!-- col-megamenu.// -->
                                </div>
                                <!-- end col-3 -->
                                <div class="col-md-3">
                                    <div class="col-megamenu">
                                        <h6 class="title">Title Menu Three</h6>
                                        <ul class="list-unstyled">
                                            <li><a href="#">Custom Menu</a></li>
                                            <li><a href="#">Custom Menu</a></li>
                                            <li><a href="#">Custom Menu</a></li>
                                            <li><a href="#">Custom Menu</a></li>
                                            <li><a href="#">Custom Menu</a></li>
                                            <li><a href="#">Custom Menu</a></li>
                                        </ul>
                                    </div>
                                    <!-- col-megamenu.// -->
                                </div>
                                <div class="col-md-3">
                                    <div class="col-megamenu">
                                        <h6 class="title">Title Menu Four</h6>
                                        <ul class="list-unstyled">
                                            <li><a href="#">Custom Menu</a></li>
                                            <li><a href="#">Custom Menu</a></li>
                                            <li><a href="#">Custom Menu</a></li>
                                            <li><a href="#">Custom Menu</a></li>
                                            <li><a href="#">Custom Menu</a></li>
                                            <li><a href="#">Custom Menu</a></li>
                                        </ul>
                                    </div>
                                    <!-- col-megamenu.// -->
                                </div>
                                <!-- end col-3 -->
                            </div>
                            <!-- end row -->
                        </div>
                        <!-- dropdown-mega-menu.// -->
                    </li>
                    <li class="nav-item dropdown has-megamenu">
                        <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown" style="color: black;"> Equipements </a>
                        <div class="dropdown-menu megamenu" role="menu">
                            <div class="row">
                                <div class="col-md-3">
                                    <div class="col-megamenu">
                                        <h6 class="title">Title Menu One</h6>
                                        <ul class="list-unstyled">
                                            <li><a href="#">Custom Menu</a></li>
                                            <li><a href="#">Custom Menu</a></li>
                                            <li><a href="#">Custom Menu</a></li>
                                            <li><a href="#">Custom Menu</a></li>
                                            <li><a href="#">Custom Menu</a></li>
                                            <li><a href="#">Custom Menu</a></li>
                                        </ul>
                                    </div>
                                    <!-- col-megamenu.// -->
                                </div>
                                <!-- end col-3 -->
                                <div class="col-md-3">
                                    <div class="col-megamenu">
                                        <h6 class="title">Title Menu Two</h6>
                                        <ul class="list-unstyled">
                                            <li><a href="#">Custom Menu</a></li>
                                            <li><a href="#">Custom Menu</a></li>
                                            <li><a href="#">Custom Menu</a></li>
                                            <li><a href="#">Custom Menu</a></li>
                                            <li><a href="#">Custom Menu</a></li>
                                            <li><a href="#">Custom Menu</a></li>
                                        </ul>
                                    </div>
                                    <!-- col-megamenu.// -->
                                </div>
                                <!-- end col-3 -->
                                <div class="col-md-3">
                                    <div class="col-megamenu">
                                        <h6 class="title">Title Menu Three</h6>
                                        <ul class="list-unstyled">
                                            <li><a href="#">Custom Menu</a></li>
                                            <li><a href="#">Custom Menu</a></li>
                                            <li><a href="#">Custom Menu</a></li>
                                            <li><a href="#">Custom Menu</a></li>
                                            <li><a href="#">Custom Menu</a></li>
                                            <li><a href="#">Custom Menu</a></li>
                                        </ul>
                                    </div>
                                    <!-- col-megamenu.// -->
                                </div>
                                <div class="col-md-3">
                                    <div class="col-megamenu">
                                        <h6 class="title">Title Menu Four</h6>
                                        <ul class="list-unstyled">
                                            <li><a href="#">Custom Menu</a></li>
                                            <li><a href="#">Custom Menu</a></li>
                                            <li><a href="#">Custom Menu</a></li>
                                            <li><a href="#">Custom Menu</a></li>
                                            <li><a href="#">Custom Menu</a></li>
                                            <li><a href="#">Custom Menu</a></li>
                                        </ul>
                                    </div>
                                    <!-- col-megamenu.// -->
                                </div>
                                <!-- end col-3 -->
                            </div>
                            <!-- end row -->
                        </div>
                        <!-- dropdown-mega-menu.// -->
                    </li>
                    <li class="nav-item dropdown has-megamenu">
                        <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown" style="color: black;"> Services </a>
                        <div class="dropdown-menu megamenu" role="menu">
                            <div class="row">
                                <div class="col-md-3">
                                    <div class="col-megamenu">
                                        <h6 class="title">Title Menu One</h6>
                                        <ul class="list-unstyled">
                                            <li><a href="#">Custom Menu</a></li>
                                            <li><a href="#">Custom Menu</a></li>
                                            <li><a href="#">Custom Menu</a></li>
                                            <li><a href="#">Custom Menu</a></li>
                                            <li><a href="#">Custom Menu</a></li>
                                            <li><a href="#">Custom Menu</a></li>
                                        </ul>
                                    </div>
                                    <!-- col-megamenu.// -->
                                </div>
                                <!-- end col-3 -->
                                <div class="col-md-3">
                                    <div class="col-megamenu">
                                        <h6 class="title">Title Menu Two</h6>
                                        <ul class="list-unstyled">
                                            <li><a href="#">Custom Menu</a></li>
                                            <li><a href="#">Custom Menu</a></li>
                                            <li><a href="#">Custom Menu</a></li>
                                            <li><a href="#">Custom Menu</a></li>
                                            <li><a href="#">Custom Menu</a></li>
                                            <li><a href="#">Custom Menu</a></li>
                                        </ul>
                                    </div>
                                    <!-- col-megamenu.// -->
                                </div>
                                <!-- end col-3 -->
                                <div class="col-md-3">
                                    <div class="col-megamenu">
                                        <h6 class="title">Title Menu Three</h6>
                                        <ul class="list-unstyled">
                                            <li><a href="#">Custom Menu</a></li>
                                            <li><a href="#">Custom Menu</a></li>
                                            <li><a href="#">Custom Menu</a></li>
                                            <li><a href="#">Custom Menu</a></li>
                                            <li><a href="#">Custom Menu</a></li>
                                            <li><a href="#">Custom Menu</a></li>
                                        </ul>
                                    </div>
                                    <!-- col-megamenu.// -->
                                </div>
                                <div class="col-md-3">
                                    <div class="col-megamenu">
                                        <h6 class="title">Title Menu Four</h6>
                                        <ul class="list-unstyled">
                                            <li><a href="#">Custom Menu</a></li>
                                            <li><a href="#">Custom Menu</a></li>
                                            <li><a href="#">Custom Menu</a></li>
                                            <li><a href="#">Custom Menu</a></li>
                                            <li><a href="#">Custom Menu</a></li>
                                            <li><a href="#">Custom Menu</a></li>
                                        </ul>
                                    </div>
                                    <!-- col-megamenu.// -->
                                </div>
                                <!-- end col-3 -->
                            </div>
                            <!-- end row -->
                        </div>
                        <!-- dropdown-mega-menu.// -->
                    </li>
                    <li class="nav-item dropdown has-megamenu">
                        <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown" style="color: black;"> Location  </a>
                        <div class="dropdown-menu megamenu" role="menu">
                            <div class="row">
                                <div class="col-md-3">
                                    <div class="col-megamenu">
                                        <h6 class="title">Title Menu One</h6>
                                        <ul class="list-unstyled">
                                            <li><a href="#">Custom Menu</a></li>
                                            <li><a href="#">Custom Menu</a></li>
                                            <li><a href="#">Custom Menu</a></li>
                                            <li><a href="#">Custom Menu</a></li>
                                            <li><a href="#">Custom Menu</a></li>
                                            <li><a href="#">Custom Menu</a></li>
                                        </ul>
                                    </div>
                                    <!-- col-megamenu.// -->
                                </div>
                                <!-- end col-3 -->
                                <div class="col-md-3">
                                    <div class="col-megamenu">
                                        <h6 class="title">Title Menu Two</h6>
                                        <ul class="list-unstyled">
                                            <li><a href="#">Custom Menu</a></li>
                                            <li><a href="#">Custom Menu</a></li>
                                            <li><a href="#">Custom Menu</a></li>
                                            <li><a href="#">Custom Menu</a></li>
                                            <li><a href="#">Custom Menu</a></li>
                                            <li><a href="#">Custom Menu</a></li>
                                        </ul>
                                    </div>
                                    <!-- col-megamenu.// -->
                                </div>
                                <!-- end col-3 -->
                                <div class="col-md-3">
                                    <div class="col-megamenu">
                                        <h6 class="title">Title Menu Three</h6>
                                        <ul class="list-unstyled">
                                            <li><a href="#">Custom Menu</a></li>
                                            <li><a href="#">Custom Menu</a></li>
                                            <li><a href="#">Custom Menu</a></li>
                                            <li><a href="#">Custom Menu</a></li>
                                            <li><a href="#">Custom Menu</a></li>
                                            <li><a href="#">Custom Menu</a></li>
                                        </ul>
                                    </div>
                                    <!-- col-megamenu.// -->
                                </div>
                                <div class="col-md-3">
                                    <div class="col-megamenu">
                                        <h6 class="title">Title Menu Four</h6>
                                        <ul class="list-unstyled">
                                            <li><a href="#">Custom Menu</a></li>
                                            <li><a href="#">Custom Menu</a></li>
                                            <li><a href="#">Custom Menu</a></li>
                                            <li><a href="#">Custom Menu</a></li>
                                            <li><a href="#">Custom Menu</a></li>
                                            <li><a href="#">Custom Menu</a></li>
                                        </ul>
                                    </div>
                                    <!-- col-megamenu.// -->
                                </div>
                                <!-- end col-3 -->
                            </div>
                            <!-- end row -->
                        </div>
                        <!-- dropdown-mega-menu.// -->
                    </li>
                    <li class="nav-item dropdown has-megamenu">
                        <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown" style="color: black;"> Contact </a>
                        <div class="dropdown-menu megamenu" role="menu">
                            <div class="row">
                                <div class="col-md-3">
                                    <div class="col-megamenu">
                                        <h6 class="title">Title Menu One</h6>
                                        <ul class="list-unstyled">
                                            <li><a href="#">Custom Menu</a></li>
                                            <li><a href="#">Custom Menu</a></li>
                                            <li><a href="#">Custom Menu</a></li>
                                            <li><a href="#">Custom Menu</a></li>
                                            <li><a href="#">Custom Menu</a></li>
                                            <li><a href="#">Custom Menu</a></li>
                                        </ul>
                                    </div>
                                    <!-- col-megamenu.// -->
                                </div>
                                <!-- end col-3 -->
                                <div class="col-md-3">
                                    <div class="col-megamenu">
                                        <h6 class="title">Title Menu Two</h6>
                                        <ul class="list-unstyled">
                                            <li><a href="#">Custom Menu</a></li>
                                            <li><a href="#">Custom Menu</a></li>
                                            <li><a href="#">Custom Menu</a></li>
                                            <li><a href="#">Custom Menu</a></li>
                                            <li><a href="#">Custom Menu</a></li>
                                            <li><a href="#">Custom Menu</a></li>
                                        </ul>
                                    </div>
                                    <!-- col-megamenu.// -->
                                </div>
                                <!-- end col-3 -->
                                <div class="col-md-3">
                                    <div class="col-megamenu">
                                        <h6 class="title">Title Menu Three</h6>
                                        <ul class="list-unstyled">
                                            <li><a href="#">Custom Menu</a></li>
                                            <li><a href="#">Custom Menu</a></li>
                                            <li><a href="#">Custom Menu</a></li>
                                            <li><a href="#">Custom Menu</a></li>
                                            <li><a href="#">Custom Menu</a></li>
                                            <li><a href="#">Custom Menu</a></li>
                                        </ul>
                                    </div>
                                    <!-- col-megamenu.// -->
                                </div>
                                <div class="col-md-3">
                                    <div class="col-megamenu">
                                        <h6 class="title">Title Menu Four</h6>
                                        <ul class="list-unstyled">
                                            <li><a href="#">Custom Menu</a></li>
                                            <li><a href="#">Custom Menu</a></li>
                                            <li><a href="#">Custom Menu</a></li>
                                            <li><a href="#">Custom Menu</a></li>
                                            <li><a href="#">Custom Menu</a></li>
                                            <li><a href="#">Custom Menu</a></li>
                                        </ul>
                                    </div>
                                    <!-- col-megamenu.// -->
                                </div>
                                <!-- end col-3 -->
                            </div>
                            <!-- end row -->
                        </div>
                        <!-- dropdown-mega-menu.// -->
                    </li>

                </ul>
                </div>

                <a href="/html/homepage.html">
                    <svg style="color: black;margin-right:30px" xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-cart-fill" viewBox="0 0 16 16">
                    <path d="M0 1.5A.5.5 0 0 1 .5 1H2a.5.5 0 0 1 .485.379L2.89 3H14.5a.5.5 0 0 1 .491.592l-1.5 8A.5.5 0 0 1 13 12H4a.5.5 0 0 1-.491-.408L2.01 3.607 1.61 2H.5a.5.5 0 0 1-.5-.5zM5 12a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm7 0a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm-7 1a1 1 0 1 1 0 2 1 1 0 0 1 0-2zm7 0a1 1 0 1 1 0 2 1 1 0 0 1 0-2z"/>
                </svg>
                </a>
                <div class="nav-wrapper" style="color: black;display: contents;">
                    <div class="sl-nav" style="padding-top: 10px;">
                        <ul>
                            <li><b>FR</b> <i class="fa fa-angle-down" aria-hidden="true"></i>
                                <div class="triangle"></div>
                                <ul>
                                    <li><i class="sl-flag flag-de"><div id="france"></div></i> <span class="active">Français</span></li>
                                    <li><i class="sl-flag flag-usa"><div id="usa"></div></i> <span>English</span></li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>

        </nav>


    </header>
    <main>
        <div id="carouselExampleFade" class="carousel slide carousel-fade" data-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img class="d-block w-100" height="638.06" width="1328" src="http://www.letapeduventoux.fr/wp-content/uploads/2019/03/carrousel3.png" alt="First slide">
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100" height="638.06" width="1328" src="http://www.letapeduventoux.fr/wp-content/uploads/2019/03/caroussel2.png" alt="Second slide">
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100" height="638.06" width="1328" src="http://www.letapeduventoux.fr/wp-content/uploads/2019/03/Velo_Peugeot_Legend_Desktop-16.jpg" alt="Third slide">
                </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleFade" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleFade" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>

    </main>
    <footer class="container-fluid bg-grey py-5">
        <div class="container1">
            <div class="row">
                <div class="col-md-6" class="col-sm-4">
                    <div class="row">
                        <div class="col-md-6 " class="col-sm-4">
                            <div class="logo-part">
                                <img src="/img/letape_cycliste_mont_ventoux_logo_blanc.png" style=" background-color:#292929;max-width: 100%;object-fit: cover; " class="w-50 logo-footer img-fluid " alt="Responsive image ">
                                <p style="font-size: 20px;color: aliceblue; ">L’Etape du Ventoux</p>
                                <p>Our bike brand : <strong>Bianchi</strong>, <strong>Gitane</strong>,<strong>Peugeot</strong>, <strong>KTM</strong>, <strong>Haibike</strong> and <strong>Megamo</strong>.</p>
                                <p>And our helmet range, clothe range and lots of accessories</p>
                            </div>
                        </div>
                        <div class="col-md-6 px-4 " class="col-sm-4 ">
                            <h6 style="color: aliceblue; "> About Company</h6>
                            <p>L’Etape du Ventoux: 3 shops around the Mont-Ventoux :Beaumes-de-Venise, Vaison-la-Romaine, Bédoin et Malaucène.</p>
                            <a href="# " class="btn-footer "> More Info </a><br>
                            <a href="# " class="btn-footer "> Contact Us</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 " class="col-sm-4 ">
                    <div class="row ">
                        <div class="col-md-6 px-4 " class="col-sm-4 ">
                            <h6 style="color: aliceblue; "> Help us</h6>
                            <div class="row ">
                                <div class="col-md-6 ">
                                    <ul>
                                        <li> <a href="# "> Home</a> </li>
                                        <li> <a href="# "> About</a> </li>
                                        <li> <a href="# "> Service</a> </li>
                                        <li> <a href="# "> Team</a> </li>
                                        <li> <a href="# "> Help</a> </li>
                                        <li> <a href="# "> Contact</a> </li>
                                    </ul>
                                </div>
                                <div class="col-md-6 px-4 " class="col-sm-4 ">
                                    <ul>
                                        <li> <a href="# "> Cab Faciliy</a> </li>
                                        <li> <a href="# "> Fax</a> </li>
                                        <li> <a href="# "> Terms</a> </li>
                                        <li> <a href="# "> Policy</a> </li>
                                        <li> <a href="# "> Refunds</a> </li>
                                        <li> <a href="# "> Paypal</a> </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 " class="col-sm-4 ">
                            <h6 style="color: aliceblue; "> Newsletter</h6>
                            <div class="social ">
                                <a href="# "><i class="fa fa-facebook " aria-hidden="true "></i></a>
                                <a href="# "><i class="fa fa-instagram " aria-hidden="true "></i></a>
                            </div>
                            </br>

                            <p>© 2021 L'ETAPE DU VENTOUX - 4 magasins de vélos dans le Vaucluse </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>


    </footer>
</body>

</html>