<!DOCTYPE html>
<html lang="ENG">

<head>
    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">


    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;600;700;800;900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">

    <!-- Css Styles -->
    <link rel="stylesheet" href="/css/bootstrap.min.css" type="text/css">


    <link rel="stylesheet" href="/css/nice-select.css" type="text/css">



    <link rel="stylesheet" href="/css/product.css" type="text/css">
</head>

<body>


    <!-- Breadcrumb Begin -->
    <div class="breadcrumb-option">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-md-6 col-sm-6">
                    <div class="breadcrumb__text">
                        <h2></h2>
                    </div>
                </div>
                <div class="col-lg-6 col-md-6 col-sm-6">
                    <div class="breadcrumb__links">
                        <a href="/html/homepage.html"></a>
                        <span></span>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Breadcrumb End -->

    <!-- Shop Section Begin -->
    <section class="shop spad">
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-6 col-sm-6">
                    <div class="product__item">
                        <div class="product__item__pic set-bg" data-setbg="https://i2.wp.com/www.letapeduventoux.fr/wp-content/uploads/2019/03/1901327_MAILLOT-CARRERA_FRONT.jpg?resize=300%2C300&ssl=1">

                        </div>
                        <div class="product__item__text">
                            <h6><a href="#">Maillot L’étape du Ventoux CARRERA: Altitude 1909</a></h6>
                            <div class="product__item__price">89,00€</div>
                            <div class="cart_add">
                                <a href="#">Ajouter au panier</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6">
                    <div class="product__item">
                        <div class="product__item__pic set-bg" data-setbg="https://i1.wp.com/www.letapeduventoux.fr/wp-content/uploads/2020/05/captura62.png?resize=300%2C300&ssl=1">

                        </div>
                        <div class="product__item__text">
                            <h6><a href="#">Maillot L’étape du Ventoux CX Pro : Le Damier</a></h6>
                            <div class="product__item__price">75,00€</div>
                            <div class="cart_add">
                                <a href="#">Ajouter au panier</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6">
                    <div class="product__item">
                        <div class="product__item__pic set-bg" data-setbg="https://i1.wp.com/www.letapeduventoux.fr/wp-content/uploads/2020/05/captura4.png?resize=300%2C300&amp;ssl=1">

                        </div>
                        <div class="product__item__text">
                            <h6><a href="#">Maillot L’étape du Ventoux Rocket : Drapeau Français</a></h6>
                            <div class="product__item__price">75,00€</div>
                            <div class="cart_add">
                                <a href="#">Ajouter au panier</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6">
                    <div class="product__item">
                        <div class="product__item__pic set-bg" data-setbg="https://i0.wp.com/www.letapeduventoux.fr/wp-content/uploads/2019/03/1900083_MAILLOT-CX-1.png?resize=300%2C300&ssl=1">

                        </div>
                        <div class="product__item__text">
                            <h6><a href="#">Maillot L’étape du Ventoux CX PRO: Bedoin</a></h6>
                            <div class="product__item__price">75,00€</div>
                            <div class="cart_add">
                                <a href="#">Ajouter au panier</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6">
                    <div class="product__item">
                        <div class="product__item__pic set-bg" data-setbg="https://i1.wp.com/www.letapeduventoux.fr/wp-content/uploads/2019/06/1901327_MAILLOT-BIANCH-FRONT.jpg?resize=300%2C300&ssl=1">

                        </div>
                        <div class="product__item__text">
                            <h6><a href="#">Maillot l’Etape du Ventoux CX PRO: Celeste</a></h6>
                            <div class="product__item__price">75,00€</div>
                            <div class="cart_add">
                                <a href="#">Ajouter au panier</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6">
                    <div class="product__item">
                        <div class="product__item__pic set-bg" data-setbg="https://i0.wp.com/www.letapeduventoux.fr/wp-content/uploads/2020/05/captura8.png?resize=300%2C300&ssl=1">

                        </div>
                        <div class="product__item__text">
                            <h6><a href="#">Maillot L’étape du Ventoux Rocket : Drapeau Hollandais</a></h6>
                            <div class="product__item__price">75,00€</div>
                            <div class="cart_add">
                                <a href="#">Ajouter au panier</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6">
                    <div class="product__item">
                        <div class="product__item__pic set-bg" data-setbg="https://i1.wp.com/www.letapeduventoux.fr/wp-content/uploads/2020/05/captura.png?resize=300%2C300&ssl=1">

                        </div>
                        <div class="product__item__text">
                            <h6><a href="#">Maillot L’étape du Ventoux Rocket: Drapeau Belge</a></h6>
                            <div class="product__item__price">75,00€</div>
                            <div class="cart_add">
                                <a href="#">Ajouter au panier</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6">
                    <div class="product__item">
                        <div class="product__item__pic set-bg" data-setbg="https://i1.wp.com/www.letapeduventoux.fr/wp-content/uploads/2019/06/1900721_MAILLOT-CX-REDWHITE.png?resize=300%2C300&ssl=1">

                        </div>
                        <div class="product__item__text">
                            <h6><a href="#">Maillot L’étape du Ventoux CX PRO: Grenache</a></h6>
                            <div class="product__item__price">75,00€</div>
                            <div class="cart_add">
                                <a href="#">Ajouter au panier</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6">
                    <div class="product__item">
                        <div class="product__item__pic set-bg" data-setbg="https://i0.wp.com/www.letapeduventoux.fr/wp-content/uploads/2019/05/1900194-DELANTERA.png?resize=300%2C300&ssl=1">

                        </div>
                        <div class="product__item__text">
                            <h6><a href="#">Maillot L’étape du Ventoux CX PRO: Saint Esteve</a></h6>
                            <div class="product__item__price">75,00€</div>
                            <div class="cart_add">
                                <a href="#">Ajouter au panier</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6">
                    <div class="product__item">
                        <div class="product__item__pic set-bg" data-setbg="https://i1.wp.com/www.letapeduventoux.fr/wp-content/uploads/2020/07/Anotación-2020-07-03-165207.png?resize=300%2C300&ssl=1">

                        </div>
                        <div class="product__item__text">
                            <h6><a href="#">Maillot L’étape du Ventoux : Podium</a></h6>
                            <div class="product__item__price">69,00€</div>
                            <div class="cart_add">
                                <a href="#">Ajouter au panier</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6">
                    <div class="product__item">
                        <div class="product__item__pic set-bg" data-setbg="https://i0.wp.com/www.letapeduventoux.fr/wp-content/uploads/2019/05/1901327_MAILLOT-ROCKET_V1.jpg?resize=300%2C300&ssl=1">

                        </div>
                        <div class="product__item__text">
                            <h6><a href="#">Maillot L’étape du Ventoux ROCKET: Fausto</a></h6>
                            <div class="product__item__price">69,00€</div>
                            <div class="cart_add">
                                <a href="#">Ajouter au panier</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6">
                    <div class="product__item">
                        <div class="product__item__pic set-bg" data-setbg="https://i2.wp.com/www.letapeduventoux.fr/wp-content/uploads/2019/03/1900084_MAILLOT-CLASSIC.png?resize=300%2C300&ssl=1">

                        </div>
                        <div class="product__item__text">
                            <h6><a href="#">Maillot L’étape du Ventoux Classic : Face sud</a></h6>
                            <div class="product__item__price">59,00€</div>
                            <div class="cart_add">
                                <a href="#">Ajouter au panier</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="shop__last__option">
                <div class="row">
                    <div class="col-lg-6 col-md-6 col-sm-6">
                        <div class="shop__pagination">
                            <a href="#">1</a>
                            <a href="#">2</a>
                            <a href="#">3</a>
                            <a href="#"><span class="arrow_carrot-right"></span></a>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-6">
                        <div class="shop__last__text">
                            <p>Showing 1-9 of 10 results</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Shop Section End -->
    <script>
        $('.set-bg').each(function() {
            var bg = $(this).data('setbg');
            $(this).css('background-image', 'url(' + bg + ')');
        });
    </script>




    <!-- Js Plugins -->
    <script src="/js/jquery-3.3.1.min.js"></script>
    <script src="/js/bootstrap.min.js"></script>
    <script src="/js/jquery.nice-select.min.js"></script>
    <script src="/js/jquery.barfiller.js"></script>
    <script src="/js/jquery.magnific-popup.min.js"></script>
    <script src="/js/jquery.slicknav.js"></script>
    <script src="/js/owl.carousel.min.js"></script>
    <script src="/js/jquery.nicescroll.min.js"></script>
    <script src="/js/main.js"></script>
</body>

</html>