html,
body {
    height: 100%;
    font-family: "Montserrat", sans-serif;
    -webkit-font-smoothing: antialiased;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 0;
    color: #11111194;
    font-weight: 400;
    font-family: "Montserrat", sans-serif;
}

h1 {
    font-size: 70px;
}

h2 {
    font-size: 36px;
}

h3 {
    font-size: 30px;
}

h4 {
    font-size: 24px;
}

h5 {
    font-size: 18px;
}

h6 {
    font-size: 16px;
}

p {
    font-size: 16px;
    font-family: "Montserrat", sans-serif;
    color: #111111;
    font-weight: 400;
    line-height: 28px;
    margin: 0 0 15px 0;
}

img {
    max-width: 100%;
}

input:focus,
select:focus,
button:focus,
textarea:focus {
    outline: none;
}

a:hover,
a:focus {
    text-decoration: none;
    outline: none;
    color: #ffffff;
}

ul,
ol {
    padding: 0;
    margin: 0;
}


/*---------------------
  Product
-----------------------*/

.product {
    padding-top: 50px;
}

.product__item {
    margin-bottom: 40px;
}

.product__item:hover .product__item__pic .product__label span {
    background: #34b1aa;
    color: #000000;
}

.product__item:hover .product__item__text .product__item__price {
    opacity: 0;
    visibility: hidden;
}

.product__item:hover .product__item__text .cart_add {
    opacity: 1;
    visibility: visible;
    bottom: -4px;
}

.product__item__pic {
    height: 270px;
    position: relative;
    background-position: center;
}

.product__item__pic .product__label {
    position: absolute;
    left: 0;
    bottom: -15px;
    text-align: center;
    width: 100%;
}

.product__item__pic .product__label span {
    display: inline-block;
    font-size: 14px;
    color: #111111;
    background: #ffffff;
    padding: 6px 10px 4px;
    border-radius: 2px;
    -webkit-box-shadow: 0 0 10px rgba(223, 223, 224, 0.7);
    box-shadow: 0 0 10px rgba(223, 223, 224, 0.7);
    -webkit-transition: all, 0.5s;
    -o-transition: all, 0.5s;
    transition: all, 0.5s;
}

.product__item__text {
    padding-top: 40px;
    text-align: center;
    position: relative;
}

.product__item__text h6 {
    margin-bottom: 16px;
}

.product__item__text h6 a {
    color: #111111;
    font-weight: 600;
    text-transform: uppercase;
}

.product__item__text .product__item__price {
    color: #111111;
    font-weight: 600;
    font-size: 16px;
    -webkit-transition: all, 0.3s;
    -o-transition: all, 0.3s;
    transition: all, 0.3s;
}

.product__item__text .cart_add {
    position: absolute;
    left: 0;
    bottom: -20px;
    width: 100%;
    -webkit-transition: all, 0.5s;
    -o-transition: all, 0.5s;
    transition: all, 0.5s;
    opacity: 0;
    visibility: hidden;
}

.product__item__text .cart_add a {
    color: #111111;
    font-size: 16px;
    font-weight: 600;
    display: inline-block;
    border-bottom: 2px solid #34b1aa;
    padding-bottom: 4px;
}


/*---------------------
  Breadcrumb
-----------------------*/

.breadcrumb-option {
    padding-top: 60px;
}

.breadcrumb__text h2 {
    font-size: 50px;
    color: #000000;
    font-weight: 700;
    font-style: italic;
    font-family: "Playfair Display", serif;
}

.breadcrumb__links {
    text-align: right;
    padding-top: 15px;
}

.breadcrumb__links a {
    font-size: 16px;
    color: #111111;
    margin-right: 26px;
    display: inline-block;
    position: relative;
}

.breadcrumb__links a:after {
    position: absolute;
    right: -16px;
    top: 0;
    content: "|";
    color: #888888;
}

.breadcrumb__links span {
    font-size: 16px;
    color: #888888;
    display: inline-block;
}


/*---------------------
  Shop
-----------------------*/

.shop {
    padding-top: 80px;
}

.shop__option {
    margin-bottom: 50px;
}

.shop__option__search form {
    border: 1px solid #e1e1e1;
    height: 46px;
    position: relative;
}

.shop__option__search form .nice-select {
    float: left;
    border: none;
    background: transparent;
    display: inline-block;
    width: 25%;
    height: 44px;
    line-height: 44px;
    padding-left: 30px;
    border-radius: 0;
}

.shop__option__search form .nice-select .list {
    margin-top: 0;
    border-radius: 0;
    width: 100%;
}

.shop__option__search form .nice-select:before {
    position: absolute;
    right: 0;
    top: 12px;
    width: 1px;
    height: 20px;
    background: #e1e1e1;
    content: "";
}

.shop__option__search form .nice-select:after {
    border-bottom: 1px solid #888;
    border-right: 1px solid #888;
    height: 7px;
    margin-top: -5px;
    width: 7px;
    right: 26px;
}

.shop__option__search form .nice-select span {
    font-size: 16px;
    color: #000000;
}

.shop__option__search form input {
    width: 75%;
    height: 100%;
    border: none;
    font-size: 16px;
    color: #000000;
    padding-left: 30px;
}

.shop__option__search form input::-webkit-input-placeholder {
    color: #000000;
}

.shop__option__search form input::-moz-placeholder {
    color: #000000;
}

.shop__option__search form input:-ms-input-placeholder {
    color: #000000;
}

.shop__option__search form input::-ms-input-placeholder {
    color: #000000;
}

.shop__option__search form input::placeholder {
    color: #000000;
}

.shop__option__search form button {
    color: #000000;
    font-size: 16px;
    font-weight: 700;
    position: absolute;
    right: 0;
    top: 0;
    border: none;
    background: transparent;
    height: 100%;
    padding: 0 15px;
}

.shop__option__right {
    text-align: right;
}

.shop__option__right .nice-select {
    border: none;
    background: #f5f5f5;
    display: inline-block;
    width: 205px;
    height: 46px;
    line-height: 46px;
    padding-left: 30px;
    border-radius: 0;
    float: none;
    margin-right: 18px;
}

.shop__option__right .nice-select .list {
    margin-top: 0;
    border-radius: 0;
    width: 100%;
}

.shop__option__right .nice-select:after {
    border-bottom: 1px solid #888;
    border-right: 1px solid #888;
    height: 7px;
    margin-top: -5px;
    width: 7px;
    right: 26px;
}

.shop__option__right .nice-select span {
    font-size: 16px;
    color: #000000;
}

.shop__option__right a {
    display: inline-block;
    font-size: 18px;
    color: #000000;
    margin-left: 8px;
    -webkit-transition: all, 0.3s;
    -o-transition: all, 0.3s;
    transition: all, 0.3s;
}

.shop__option__right a:hover {
    color: #888888;
}

.shop__pagination a {
    display: inline-block;
    color: #000000;
    font-size: 18px;
    font-weight: 600;
    height: 40px;
    width: 40px;
    border-radius: 50%;
    line-height: 40px;
    text-align: center;
    -webkit-transition: all, 0.5s;
    -o-transition: all, 0.5s;
    transition: all, 0.5s;
}

.shop__pagination a span {
    font-size: 18px;
    font-weight: 600;
    position: relative;
    top: 2px;
}

.shop__pagination a:hover {
    background: #000000;
    color: #ffffff;
}

.shop__last__text {
    margin-bottom: 0;
    color: #000000;
    text-align: right;
}